! ===== XTerm global defaults (Xft + Gruvbox Dark) =====
XTerm*termName: xterm-256color
XTerm*utf8: 2
XTerm*eightBitInput: false
XTerm*metaSendsEscape: true
XTerm*saveLines: 20000
XTerm*scrollBar: true
XTerm*rightScrollBar: true
XTerm*scrollTtyOutput: false
XTerm*visualBell: false
XTerm*jumpScroll: true
XTerm*multiScroll: true
XTerm*bellIsUrgent: false
XTerm*allowBoldFonts: true
XTerm*locale: true
XTerm*vt100Graphics: true
XTerm*toolBar: false

! Xft font (antialiased). Try JetBrainsMono Nerd Font, then FiraCode Nerd Font, then JetBrains Mono.
XTerm*renderFont: true
XTerm*faceName: JetBrainsMono Nerd Font:style=Regular, FiraCode Nerd Font:style=Regular, JetBrains Mono:style=Regular, DejaVu Sans Mono:style=Book
XTerm*faceNameDoublesize: WenQuanYi Zen Hei, Noto Sans CJK SC, Noto Sans CJK JP
XTerm*faceSize: 12

! Better selection + clipboard UX
XTerm*selectToClipboard: true
XTerm*VT100.Translations: #override \
  Ctrl <Key>plus: larger-vt-font() \n\
  Ctrl <Key>KP_Add: larger-vt-font() \n\
  Ctrl <Key>minus: smaller-vt-font() \n\
  Ctrl <Key>KP_Subtract: smaller-vt-font() \n\
  Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
  Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

! Make URLs select in one drag
XTerm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! Gruvbox Dark palette
XTerm*background:  #282828
XTerm*foreground:  #ebdbb2
XTerm*cursorColor: #fe8019

XTerm*color0:  #282828
XTerm*color1:  #cc241d
XTerm*color2:  #98971a
XTerm*color3:  #d79921
XTerm*color4:  #458588
XTerm*color5:  #b16286
XTerm*color6:  #689d6a
XTerm*color7:  #a89984
XTerm*color8:  #928374
XTerm*color9:  #fb4934
XTerm*color10: #b8bb26
XTerm*color11: #fabd2f
XTerm*color12: #83a598
XTerm*color13: #d3869b
XTerm*color14: #8ec07c
XTerm*color15: #ebdbb2