; code-server with runtime password via CODE_SERVER_PASSWORD (fallback: Carbon123#)
[program:code-server]
command=/bin/bash -lc 'export HOME=/home/carbon; export PASSWORD="${CODE_SERVER_PASSWORD:-Carbon123#}"; exec code-server'
user=carbon
directory=/home/carbon
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/code-server/code-server.out.log
stderr_logfile=/var/log/code-server/code-server.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=30