; Jupyter Lab (compute)
[program:jupyter]
command=/bin/bash -lc 'export HOME=/home/carbon; exec jupyter lab --ip=0.0.0.0 --port=8888 --ServerApp.allow_origin="*" --no-browser'
user=carbon
directory=/home/carbon
autostart=true
autorestart=true
startsecs=3
stdout_logfile=/var/log/jupyter/out.log
stderr_logfile=/var/log/jupyter/err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
priority=30