[program:postgres]
command=/usr/local/bin/run-postgres.sh
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/postgres.log
stderr_logfile=/var/log/supervisor/postgres.err.log
stopasgroup=true
killasgroup=true