[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
user=root
autostart=true
autorestart=true
priority=15
stdout_logfile=/var/log/xrdp-sesman.out.log
stderr_logfile=/var/log/xrdp-sesman.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/xrdp.out.log
stderr_logfile=/var/log/xrdp.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
