
[globals]
bitmap_cache=yes
bitmap_compression=yes
port=3390
crypt_level=low
channel_code=1
max_bpp=24
#black=000000
#grey=d6d3ce
#dark_grey=808080
#blue=08246b
#dark_blue=08246b
#white=ffffff
#red=ff0000
#green=00ff00
#background=626c72

loglevel=debug

# set a default entry for autorun if the client send login and pass directly
autorun=xrdp1
hidelogwindow=yes

bulk_compression=yes
# regulate if the listening socket use socket option tcp_nodelay
# no buffering will be performed in the TCP stack
tcp_nodelay=yes

# regulate if the listening socket use socket option keepalive
# if the network connection disappear without close messages the connection will be closed
tcp_keepalive=yes

#tcp_send_buffer_bytes=32768
#tcp_recv_buffer_bytes=32768

[channels]
rdpdr=yes
rdpsnd=yes
drdynvc=yes
cliprdr=yes
rail=yes
xrdpvr=yes

[xrdp1]
 name=Desktop
 lib=libvnc.so
 username=ask
 password=ask
 ip=127.0.0.1
 port=5900 

channel.rdpdr=yes
channel.rdpsnd=yes
channel.drdynvc=yes
channel.cliprdr=yes
channel.rail=yes
channel.xrdpvr=yes

rdpdr=yes
rdpsnd=yes
#drdynvc=yes
cliprdr=yes
rail=yes
xrdpvr=yes