[program:mysql]
command=/usr/local/bin/run-mysql.sh
user=root
autostart=true
autorestart=true
priority=20
stdout_logfile=/var/log/mysql.out.log
stderr_logfile=/var/log/mysql.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
