[program:sshd]
command=/usr/sbin/sshd -D -e
user=root
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/sshd.out.log
stderr_logfile=/var/log/sshd.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
