[program:spark-master]
command=/bin/bash -lc '${SPARK_HOME}/bin/spark-class org.apache.spark.deploy.master.Master --host 0.0.0.0 --port 7077 --webui-port 8080'
directory=/home/carbon
user=carbon
environment=SPARK_HOME="/spark"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/spark-master.out.log
stderr_logfile=/var/log/spark-master.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true