[program:spark-worker]
; Point to your master. If master is same container, use 127.0.0.1.
command=/bin/bash -lc '${SPARK_HOME}/bin/spark-class org.apache.spark.deploy.worker.Worker ${SPARK_MASTER_URL} --webui-port 8081'
directory=/home/carbon
user=carbon
environment=SPARK_HOME="/spark",SPARK_MASTER_URL="spark://127.0.0.1:7077"
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/spark-worker.out.log
stderr_logfile=/var/log/spark-worker.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true