; Make sure /var/run/mongodb exists and matches pidFilePath in /etc/mongod.conf
[program:mongodb]
command=/usr/local/bin/run-mongodb.sh
user=root
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/mongodb/mongod.out.log
stderr_logfile=/var/log/mongodb/mongod.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true