; Assumes /run/mosquitto and /var/log/mosquitto exist and are owned by mosquitto
[program:mosquitto]
command=/usr/sbin/mosquitto -c /etc/mosquitto/mosquitto.conf -v
user=mosquitto
autostart=true
autorestart=true
startsecs=2
stdout_logfile=/var/log/mosquitto/mosquitto.out.log
stderr_logfile=/var/log/mosquitto/mosquitto.err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
