[program:postgres-init]
command=/usr/local/bin/init-postgres-carbon.sh
autostart=true
autorestart=false
startretries=10
startsecs=3
priority=20
stdout_logfile=/var/log/supervisor/postgres-init.log
stderr_logfile=/var/log/supervisor/postgres-init.err.log