[program:qdrant]
command=/usr/local/bin/qdrant --config-path /data/qdrant/config.yaml
user=carbon
directory=/data/qdrant
environment=QDRANT__SERVICE__HTTP_PORT="6333",QDRANT__SERVICE__GRPC_PORT="6334",QDRANT__STORAGE__STORAGE_PATH="/data/qdrant/storage"
autostart=true
autorestart=true
priority=25
stdout_logfile=/var/log/qdrant/out.log
stderr_logfile=/var/log/qdrant/err.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
