[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
minfds=1024
minprocs=200

[unix_http_server]
file=/run/supervisor.sock

[supervisorctl]
serverurl=unix:///run/supervisor.sock

; pick up per-service .conf files
[include]
files = /etc/supervisor/conf.d/*.conf